create or replace package emp_pck is
  /*                           __
                           _.-~  )        ███████╗███╗   ███╗ █████╗ ██████╗ ████████╗██╗  ██╗
                _..--~~~~,'   ,-/     _   ██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██║  ██║
             .-'. . . .'   ,-','    ,' )  ███████╗██╔████╔██║███████║██████╔╝   ██║   ███████║
           ,'. . . _   ,--~,-'__..-'  ,'  ╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ╚════██║
         ,'. . .  (@)' ---~~~~      ,'    ███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║        ██║
        /. . . . '~~             ,-'      ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝        ╚═╝
       /. . . . .             ,-'         ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗███████╗
      ; . . . .  - .        ,'            ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
     : . . . .       _     /              ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
    . . . . .          `-.:               ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
   . . . ./  - .          )               ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║███████║
  .  . . |  _____..---.._/                ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
  -~~----~~~~             ~---~~~~--~~~--~~~---~~~~~---~~~~----~~~~~---~~~--~~~---
  --
  --    NAME
  --      emp_pck
  --
  --    DESCRIPTION
  --
  --
  --    MODIFIED   (MM/DD/YYYY)
  --    RMARTENS   04-03-19 23:46:35 - Created
  --------------------------------------------------------------------------------
  */
  -- Public type declarations
  type tt_emp is table of emp%rowtype;

  -- Public function and procedure declarations
  function emp_by_dept(p_deptno in emp.deptno%type) return tt_emp
    pipelined;

end emp_pck;
/
create or replace package body emp_pck is

  /********************************************************************************
  ** emp_by_dept
  ********************************************************************************/
  function emp_by_dept(p_deptno in emp.deptno%type) return tt_emp
    pipelined is
    e emp%rowtype;
  begin
    
    for e in (select *
              from   emp
              where  emp.deptno = coalesce(p_deptno
                                          ,emp.deptno))
    loop
    
      pipe row(e);
    
    end loop;
  
  end emp_by_dept;

end emp_pck;
/
