-- Generated by Oracle SQL Developer REST Data Services 21.4.1.349.1822
-- Exported REST Definitions from ORDS Schema Version 21.4.3.r1300919
-- Schema: RESTDEMO_ORDS_DEV   Date: Sat May 21 12:22:16 CEST 2022
--
begin
   ords.enable_schema(p_enabled             => true
                     ,p_schema              => 'PRESREST_ORDS_DEV'
                     ,p_url_mapping_type    => 'BASE_PATH'
                     ,p_url_mapping_pattern => 'pres_rest'
                     ,p_auto_rest_auth      => false);

   ords.define_module(p_module_name    => 'kanweg'
                     ,p_base_path      => '/kanweg/'
                     ,p_items_per_page => 25
                     ,p_status         => 'PUBLISHED'
                     ,p_comments       => null);
   ords.define_template(p_module_name => 'kanweg'
                       ,p_pattern     => 'emp'
                       ,p_priority    => 0
                       ,p_etag_type   => 'HASH'
                       ,p_etag_query  => null
                       ,p_comments    => null);
   ords.define_handler(p_module_name    => 'kanweg'
                      ,p_pattern        => 'emp'
                      ,p_method         => 'GET'
                      ,p_source_type    => 'json/collection'
                      ,p_items_per_page => 25
                      ,p_mimes_allowed  => ''
                      ,p_comments       => null
                      ,p_source         => 'select * from emp');

   commit;
end;
/
