create or replace package srs_employees_pck is
   /*                                                                              888       d8888
                                                                                   888      d8P888
                                                                                   888     d8P 888
                                 __        .d8888b  88888b.d88b.   8888b.  888d888 888888 d8P  888
                            _.-~  )        88K      888 "888 "88b     "88b 888P"   888   d88   888
                 _..--~~~~,'   ,-/     _   "Y8888b. 888  888  888 .d888888 888     888   8888888888
              .-'. . . .'   ,-','    ,' )       X88 888  888  888 888  888 888     Y88b.       888
            ,'. . . _   ,--~,-'__..-'  ,'   88888P' 888  888  888 "Y888888 888      "Y888      888
          ,'. . .  (@)' ---~~~~      ,'              888          888    d8b
         /. . . . '~~             ,-'                888          888    Y8P
        /. . . . .             ,-'                   888          888
       ; . . . .  - .        ,'    .d8888b   .d88b.  888 888  888 888888 888  .d88b.  88888b.  .d8888b
      : . . . .       _     /      88K      d88""88b 888 888  888 888    888 d88""88b 888 "88b 88K
     . . . . .          `-.:       "Y8888b. 888  888 888 888  888 888    888 888  888 888  888 "Y8888b.
    . . . ./  - .          )            X88 Y88..88P 888 Y88b 888 Y88b.  888 Y88..88P 888  888      X88
   .  . . |  _____..---.._/         88888P'  "Y88P"  888  "Y88888  "Y888 888  "Y88P"  888  888  88888P'
   -~~----~~~~             ~---~~~~--~~~--~~~---~~~~~---~~~~----~~~~~---~~~--~~~---
   --    NAME
   --      srs_employees_pck
   --
   --    DESCRIPTION
   --      
   --
   --    MODIFIED   (MM/DD/YYYY)
   --    RMARTENS  10/11/2022 12:21:24 PM - Created
   --------------------------------------------------------------------------------
   */
   procedure search(p_search    in varchar2
                   ,p_employees out sys_refcursor);

   function search2(p_search in varchar2) return clob;

   procedure search2(p_search in varchar2);

end srs_employees_pck;
/
